import React from 'react'
const public_folder = (url) => process.env.PUBLIC_URL + url

const About = () => {
  return (
    <section id="main">
      <div id="container">
        <h1>ICEWALL?</h1>

        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;ICEWALL은 한양대학교 정보통신처에 소속되어
          2008년부터 명맥을 이어오고 있는 학생보안팀 (CERT) 입니다. 근년 컴퓨팅
          기술의 발전에 힘입어 우리의 생활, 사회, 환경이 하루가 다르게 바뀌고
          있습니다. 혁신적인 모바일 기기, 스마트시티, 인공지능 진료, 자율주행
          자동차 등과 같은 신기술이 가져다 줄 혜택과 편의에 대한 기 대가 커지고
          있습니다.
        </p>
        <br />
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;이 변화의 파도가 미치는 영역과 범위도 전례가
          없지만 그 속도도 예전과 비교가 되지 않게 빠르며 점점 더 가 속화되고
          있습니다. 그런데 이러한 발전의 근간에는 컴퓨터 소프트웨어 기술이
          있다는 점을 주목하여야 합니다. 소프트웨어가 주도하는 변화는 지금까지의
          하드웨어가 주도해 온 변화보다 훨씬 더 역동적이며, 소프트웨어의 부
          가가치는 하드웨어 주도의 부가가치를 압도합니다. 즉 컴퓨터
          소프트웨어에는 무한한 잠재력과 발전 가능성이 있 습니다.
        </p>
        <br />
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;컴퓨터 소프트웨어는 전 산업분야와 우리 생활에
          밀접하게 연관되어 있습니다. 개인 상황에 차별화된 편의를 제공하는
          인터넷 및 모바일 서비스를 구현하고, 온라인 게임이나 개인 맞춤형
          멀티미디어 콘텐츠를 즐길 수 있도록 해 줍니다. 또한 우리 사회를
          지탱하는 교통, 금융, 국방, 환경, 에너지, 엔터테인먼트 관련 인프라를
          효율적으로 운 영할 수 있도록 하고 스마트 서비스를 가능하도록 하는
          근간이 됩니다. 이처럼 우리 삶의 모든 면에서 소프트웨어 가 중추적인
          역할을 하고 있으며, 이러한 추세는 앞으로 더욱 확연해 질 것으로
          예견됩니다. 그 결과 미래 세상의 발전은 컴퓨터 소프트웨어를 개발하고
          창조하는 사람들이 주도하게 될 것이고, 소프트웨어와 관련한 학문적인 전
          문 지식 뿐만 아니라 창의적 문제해결 및 실무 능력을 종합적으로 갖춘
          인재가 무엇보다 중요한 시대가 도래할 것입니다.
        </p>
      </div>

      <div id="sidebar">
        <h2 class="underline">동아리 소개</h2>
        <ul>
          <li class="list-top">개요</li>
          <li>일정</li>
          <li>FAQ</li>
        </ul>
      </div>
    </section>
  )
}

export default About
